<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketProject.Data\MarketProject.Data.csproj" />
    <ProjectReference Include="..\MarketProject.DTO\MarketProject.DTO.csproj" />
  </ItemGroup>

</Project>
