# MarketProject

./: MarketProject.sln  ShoppingMarket.sln
MarketProject.Api/: MarketProject.Api.csproj  Program.cs  Startup.cs
MarketProject.Api/Controllers/: ProductController.cs
MarketProject.Api/Properties/: launchSettings.json
MarketProject.Common/: EnumHelper.cs
MarketProject.Common/Interfaces/: IMapper.cs
MarketProject.DTO/Entities/: Base.cs  Basket.cs  ModelEnums.cs  Product.cs  Sales.cs  User.cs
MarketProject.Data/: MarketProject.Data.csproj
MarketProject.Data/Context/: MarketProjectDbContext.cs  SuperMarketProjectDbContext.cs
MarketProject.Data/Migrations/: 20200129165100_MarketProject.Designer.cs  20200129165100_MarketProject.cs  20200130185016_Market.Designer.cs  20200130185016_Market.cs  MarketProjectDbContextModelSnapshot.cs
MarketProject.Data/Model/: Base.cs  Basket.cs  ModelEnums.cs  Product.cs  Sales.cs  User.cs
MarketProject.Data/Repositories/: IRepository.cs  Repository.cs
MarketProject.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MarketProject.Data/VModel/: ProductEditVM.cs
MarketProject.Data/ViewModel/: ProductEditVM.cs
MarketProject.Service/: BaseService.cs  BasketService.cs  MarketProject.Service.csproj  ProductService.cs  SalesService.cs  UserService.cs
MarketProject.Service/Interfaces/: IBasketService.cs  IProductService.cs  ISalesService.cs  IService.cs  IUserService.cs
MarketProject.Web/: MarketProject.Web.csproj  Program.cs  Startup.cs
MarketProject.Web/Controllers/: HomeController.cs  (+4 more)
ShoppingMarket.Api/: Program.cs  ShoppingMarket.Api.csproj  Startup.cs  WeatherForecast.cs
ShoppingMarket.Common/: EnumHelper.cs
ShoppingMarket.Service/: BaseService.cs  BasketService.cs  ProductService.cs  SaleService.cs  ShoppingMarket.Service.csproj  UserService.cs
ShoppingMarket.Service/Base/: IBasketService.cs  IProductService.cs  ISaleService.cs  IService.cs  IUserService.cs
ShoppingMarket.Web/: Program.cs  ShoppingMarket.Web.csproj  Startup.cs  appsettings.json
(+64 files in other folders)
