<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingMarket.Common\ShoppingMarket.Common.csproj" />
    <ProjectReference Include="..\ShoppingMarket.Data\ShoppingMarket.Data.csproj" />
    <ProjectReference Include="..\ShoppingMarket.DTO\ShoppingMarket.DTO.csproj" />
  </ItemGroup>

</Project>
